# sara1

./: .classpath  .project  pom.xml
src/main/java/com/balancika/crm/configuration/: DataSourceFactory.java  HibernateConfiguration.java  HibernateSessionFactory.java  HibernateUtil.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/balancika/crm/configuration/securities/: RestAuthenticationEntryPoint.java  SpringSecurityBootstrap.java  SpringSecurityConfig.java  UserCustomDetailService.java
src/main/java/com/balancika/crm/controller/: AccountTypeController.java  CallController.java  CallStatusController.java  CampaignController.java  CampaignStatusController.java  CampaignTypeController.java  CaseArticleController.java  CaseController.java  CaseOriginController.java  CasePriorityController.java  CaseStatusController.java  CaseTypeController.java  CollaborationController.java  CollaborationDetailsController.java  CollaborationTagsController.java  CompanyController.java  ContactController.java  CrmLikeController.java  CustomerController.java  DashboardController.java  DatabaseConfigurationCcontroller.java  DatabaseConfigurationController.java  EventController.java  EventLocationController.java  FileUploadController.java  IndustryController.java  LeadController.java  LeadProjectController.java  LeadSourceController.java  LeadStatusController.java  MailController.java  MainController.java  MeetingController.java  MeetingStatusController.java  ModuleController.java  NoteController.java  OpportunityContactController.java  OpportunityController.java  OpportunityDetailsController.java  OpportunityLeadProjectController.java  (+12 more)
src/main/java/com/balancika/crm/controller/hbu/: HBUCompetitorController.java  HBUItemController.java  HBUMarketSurveyController.java
src/main/java/com/balancika/crm/controller/mobile/: MeetingMobileController.java
src/main/java/com/balancika/crm/controller/report/: CampaignReportController.java  CaseReportController.java  CustomerReportController.java  LeadReportController.java  OpportunityReportController.java
src/main/java/com/balancika/crm/dao/: AmeItemDao.java  CompanyDao.java  CrmAccountTypeDao.java  CrmCallDao.java  CrmCallStatusDao.java  CrmCampaignDao.java  CrmCampaignStatusDao.java  CrmCampaignTypeDao.java  CrmCaseArticleDao.java  CrmCaseDao.java  CrmCaseDetailDao.java  CrmCaseOriginDao.java  CrmCasePriorityDao.java  CrmCaseStatusDao.java  CrmCaseTypeDao.java  CrmCollaborationDao.java  CrmCollaborationDetailsDao.java  CrmCollaborationTagsDao.java  CrmConfDashboardDao.java  CrmContactDao.java  CrmCustomerDao.java  CrmDashboardDao.java  CrmDatabaseConfigurationDao.java  CrmEventDao.java  CrmEventLocationDao.java  CrmIndustryDao.java  CrmLeadDao.java  CrmLeadProjectDao.java  CrmLeadSourceDao.java  CrmLeadStatusDao.java  CrmLikeDao.java  CrmMeetingDao.java  CrmMeetingStatusDao.java  CrmMessageDao.java  CrmNoteDao.java  CrmOpportunityContactDao.java  CrmOpportunityDao.java  CrmOpportunityDetailsDao.java  CrmOpportunityLeadProjectDao.java  CrmOpportunityQuoteDao.java  (+15 more)
src/main/java/com/balancika/crm/dao/impl/: AmeItemDaoImpl.java  CompanyDaoImpl.java  CrmAccountTypeDaoImpl.java  CrmCallDaoImpl.java  CrmCallStatusDaoImpl.java  CrmCampaignDaoImpl.java  CrmCampaignStatusDaoImpl.java  CrmCampaignTypeDaoImpl.java  CrmCaseArticleDaoImpl.java  CrmCaseDaoImpl.java  CrmCaseOriginDaoImpl.java  CrmCaseProrityDaoImpl.java  CrmCaseStatusDaoImpl.java  CrmCaseTypeDaoImpl.java  CrmCollaborationDaoImpl.java  CrmCollaborationDetailsDaoImpl.java  CrmCollaborationTagsDaoImpl.java  CrmConfDashboardDaoImpl.java  CrmContactDaoImpl.java  (+35 more)
src/main/java/com/balancika/crm/model/: AmeClass.java  AmeItem.java  AmeLocation.java  AmeUom.java  Company.java  CrmAccountType.java  CrmCall.java  CrmCallStatus.java  CrmCampaign.java  CrmCampaignStatus.java  CrmCampaignType.java  CrmCase.java  CrmCaseArticle.java  CrmCaseDetail.java  CrmCaseOrigin.java  CrmCasePriority.java  CrmCaseSolution.java  CrmCaseStatus.java  CrmCaseType.java  CrmCollaboration.java  CrmCollaborationDetails.java  CrmCollaborationTags.java  CrmConfDashboard.java  CrmContact.java  CrmCustomer.java  CrmCustomerDetails.java  CrmDatabaseConfiguration.java  CrmEvent.java  CrmEventLocation.java  CrmIndustry.java  CrmLead.java  CrmLeadProject.java  CrmLeadSource.java  CrmLeadStatus.java  CrmLike.java  CrmMeeting.java  CrmMeetingAudio.java  CrmMeetingCheckin.java  CrmMeetingImage.java  CrmMeetingStatus.java  (+38 more)
src/main/java/com/balancika/crm/services/: AmeItemService.java  CompanyService.java  CrmAccountTypeService.java  CrmCallService.java  CrmCallStatusService.java  CrmCampaignService.java  CrmCampaignStatusService.java  CrmCampaignTypeService.java  CrmCaseArticle.java  CrmCaseArticleService.java  CrmCaseOriginService.java  CrmCasePriorityService.java  CrmCaseService.java  CrmCaseStatusService.java  CrmCaseTypeService.java  CrmCollaborationDetailsService.java  CrmCollaborationService.java  CrmCollaborationTagsService.java  CrmConfDashboardService.java  CrmContactService.java  CrmCustomerService.java  CrmDashboardService.java  CrmDatabaseConfigurationService.java  CrmEventLocationService.java  CrmEventService.java  CrmIndustryService.java  CrmLeadProjectService.java  CrmLeadService.java  CrmLeadSourceService.java  CrmLeadStatusService.java  CrmLikeService.java  CrmMeetingService.java  CrmMeetingStatusService.java  CrmMessageService.java  CrmNoteService.java  CrmOpportunityContactService.java  CrmOpportunityDetailsService.java  CrmOpportunityLeadProjectService.java  CrmOpportunityQuoteService.java  CrmOpportunitySaleOrderService.java  (+16 more)
src/main/java/com/balancika/crm/utilities/: AppUtilities.java  ConvertStringToLocalDateTime.java  CrmIdGenerator.java  CrmModule.java  DBConnection.java  DateTimeOperation.java  FileVailidator.java  GenerateHeader.java  HibernateUtil.java  JsonUtil.java  LocalDateTimePersistenceConverter.java  PasswordEncrypt.java  UploadFile.java  Utilities.java
src/main/resource/: application.properties  beanDefinition.xml  hibernateContext.xml
webapp/WEB-INF/pages/: index.jsp  login.jsp
(+86 files in other folders)
