jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://192.168.0.2:3306/systemdatabase?useUnicode=true&characterEncoding=UTF-8
jdbc.username = posadmin
jdbc.password = Pa$$w0rd

#jdbc.url = jdbc:mysql://192.168.0.2:3306/balancika_crm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = posadmin
#jdbc.password = Pa$$w0rd

#jdbc.url = jdbc:mysql://192.168.0.2:3306/bmg_crm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = posadmin
#jdbc.password = Pa$$w0rd

#jdbc.url = jdbc:mysql://192.168.0.2:3306/bmg_crm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = posadmin
#jdbc.password = Pa$$w0rd

#jdbc.url = jdbc:mysql://50.31.138.79:3306/balan973_balancika?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = balan973_balan97
#jdbc.password = balan@123@123

#jdbc.url = jdbc:mysql://50.31.138.79:3306/balan973_balancika_crm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = balan973_balan97
#jdbc.password = balan@123@123

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false
hibernate.connection.autocommit = true

hibernate.c3p0.max_size=500
hibernate.c3p0.min_size=50
hibernate.c3p0.timeout=120000
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=2
 
hibernate.hbm2ddl.auto=update