jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://192.168.0.2:3306/icrm
jdbc.username = posadmin
jdbc.password = Pa$$w0rd

#jdbc.url = jdbc:mysql://50.31.138.79:3306/balan973_balancika
#jdbc.username = balan973_balan97
#jdbc.password = balan@123@123

#jdbc.url = jdbc:mysql://50.31.138.79:3306/balan973_balancika_crm
#jdbc.username = balan973_balan97
#jdbc.password = balan@123@123

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 20
hibernate.cache.use_second_level_cache = false






hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=10000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=2

hibernate.hbm2ddl.auto=update